# Radhe-Milk-Delivery

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radhegausala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radhegausala/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/radhegausala/Adapter/: CustomerEveningDetailsAdapter.java  CustomerMorningDetailsAdapter.java  RearrangeEveningListAdapter.java  RearrangeMorningListAdapter.java
app/src/main/java/com/example/radhegausala/Fragment/: DashBoardFragment.java  ProfileFragment.java  RearrangeFragment.java
app/src/main/java/com/example/radhegausala/Model/: AddMilkModel.java  CustomerListModel.java  EveningReformatModel.java  LoginModel.java  MorningReformatModel.java  ProfileModel.java  RearrangeEveningListModel.java  RearrangeMorningListModel.java  UpdateProfileModel.java
app/src/main/java/com/example/radhegausala/Utils/: PaginationScrollListener.java  ProgressHub.kt  RetrofitClient.java  UpdateRearrangeListModel.java  Utils.java  WebServices.java
app/src/main/res/drawable/: btn_bg.xml  checked_btn.xml  cursur_tint.xml  et_bg.xml  et_bg_with_stock.xml  ic_add_user.xml  ic_address.xml  ic_mobile_phone.xml  ic_mode_edit_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_photo_camera.xml  ic_village.xml  rec_imag_bg.xml  unchecked_btn.xml  white_bg_stoke.xml
app/src/main/res/layout/: activity_add_milk.xml  activity_login.xml  activity_main.xml  customer_details_evening_list_item.xml  customer_details_morning_list_item.xml  drawer_layout.xml  fragment_dash_board.xml  fragment_evening_list.xml  fragment_morning_list.xml  fragment_profile.xml  fragment_rearrange.xml  progress_dialog.xml  rearrange_list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/radhegausala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
