plugins {
    id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'com.github.ben-manes.versions'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.radhegausala"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //CiecleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //API Calling
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //To load image
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    Dexter permission
    implementation 'com.karumi:dexter:6.2.2'

    // File Picker
    implementation 'com.droidninja:filepicker:2.2.5'

    //loader library
    implementation 'com.airbnb.android:lottie:4.0.0'
//    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.android.support:multidex:2.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
